<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VSv-bR-pvs">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="7RE-3k-7fc">
            <objects>
                <viewController id="VOh-nX-JfV" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CnA-ig-7yR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ak1-ka-4Pa">
                                <rect key="frame" x="85" y="462" width="150" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf8-ru-fkA">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="48"/>
                                        <color key="backgroundColor" red="0.76084101520000003" green="0.74593085599999998" blue="1" alpha="0.53490867080000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="usz-2U-8SC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ici-xt-jXI">
                                        <rect key="frame" x="0.0" y="58" width="150" height="48"/>
                                        <color key="backgroundColor" red="0.76084101520000003" green="0.74593085599999998" blue="1" alpha="0.53490867080000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="tG8-9i-c52"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5Y-Et-E6g">
                                        <rect key="frame" x="0.0" y="116" width="150" height="48"/>
                                        <color key="backgroundColor" red="0.76084101520000003" green="0.74593085599999998" blue="1" alpha="0.53490867080000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="5CN-3I-oJ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Upa-9X-gvK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcs-3G-KsD">
                                <rect key="frame" x="108.5" y="651" width="103" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Animals"/>
                                <connections>
                                    <action selector="chooseAnimals:" destination="VOh-nX-JfV" eventType="touchUpInside" id="kF8-pX-gqk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ak1-ka-4Pa" firstAttribute="centerY" secondItem="bN1-kN-wJ0" secondAttribute="centerY" id="KgD-PE-7IJ"/>
                            <constraint firstItem="Ak1-ka-4Pa" firstAttribute="centerX" secondItem="bN1-kN-wJ0" secondAttribute="centerX" id="Q6P-13-b1v"/>
                            <constraint firstItem="Pcs-3G-KsD" firstAttribute="top" secondItem="L5Y-Et-E6g" secondAttribute="bottom" constant="25" id="aJh-AM-aHm"/>
                            <constraint firstItem="Pcs-3G-KsD" firstAttribute="centerX" secondItem="bN1-kN-wJ0" secondAttribute="centerX" id="kKa-57-fec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bN1-kN-wJ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Cf-um-Yjt"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="9wi-0l-4Hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8X-zq-wCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385.15625" y="133.0078125"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hbP-Kb-9jD">
                                <rect key="frame" x="20" y="40" width="728" height="450"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8se-3j-FB8">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIk-hf-FDe">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="75"/>
                                                <color key="backgroundColor" red="0.52493901939999998" green="0.25803015800000001" blue="0.72986156079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qfp-bA-07z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQM-L1-YYg">
                                                <rect key="frame" x="246" y="0.0" width="236" height="75"/>
                                                <color key="backgroundColor" red="0.52493901939999998" green="0.25803015800000001" blue="0.72986156079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adR-bs-Ddp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9t-Fx-jeM">
                                                <rect key="frame" x="492" y="0.0" width="236" height="75"/>
                                                <color key="backgroundColor" red="0.52493901939999998" green="0.25803015800000001" blue="0.72986156079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mAy-xu-z7r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kz0-fZ-qZ5">
                                        <rect key="frame" x="0.0" y="125" width="728" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wa-7g-zXR">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="75"/>
                                                <color key="backgroundColor" red="0.52493901939999998" green="0.25803015800000001" blue="0.72986156079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C0r-R0-c0b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pC-fE-MdQ">
                                                <rect key="frame" x="246" y="0.0" width="236" height="75"/>
                                                <color key="backgroundColor" red="0.52493901939999998" green="0.25803015800000001" blue="0.72986156079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PbG-bh-VeZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEl-xH-GII">
                                                <rect key="frame" x="492" y="0.0" width="236" height="75"/>
                                                <color key="backgroundColor" red="0.52493901939999998" green="0.25803015800000001" blue="0.72986156079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLZ-su-e5w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Ez-3N-bWd">
                                        <rect key="frame" x="0.0" y="250" width="728" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etx-rS-kDK">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="75"/>
                                                <color key="backgroundColor" red="0.52493901939999998" green="0.25803015800000001" blue="0.72986156079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5l6-Mb-oBM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPd-JC-Fns">
                                                <rect key="frame" x="246" y="0.0" width="236" height="75"/>
                                                <color key="backgroundColor" red="0.52493901939999998" green="0.25803015800000001" blue="0.72986156079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTn-Zm-yzi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzw-e4-TcY">
                                                <rect key="frame" x="492" y="0.0" width="236" height="75"/>
                                                <color key="backgroundColor" red="0.52493901939999998" green="0.25803015800000001" blue="0.72986156079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tym-eX-JJb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="ish-BU-X7u"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Qa-1d-9pZ">
                                        <rect key="frame" x="0.0" y="375" width="728" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyV-aa-w2a">
                                                <rect key="frame" x="0.0" y="0.0" width="236" height="75"/>
                                                <color key="backgroundColor" red="0.52493901939999998" green="0.25803015800000001" blue="0.72986156079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdM-Gg-xmE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fi-Gb-3oa">
                                                <rect key="frame" x="246" y="0.0" width="236" height="75"/>
                                                <color key="backgroundColor" red="0.52493901939999998" green="0.25803015800000001" blue="0.72986156079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9M-9y-Edc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufX-6L-XoH">
                                                <rect key="frame" x="492" y="0.0" width="236" height="75"/>
                                                <color key="backgroundColor" red="0.52493901939999998" green="0.25803015800000001" blue="0.72986156079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="cardTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6k-5W-ZXB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="lL1-ar-2Xh"/>
                                        </constraints>
                                        <variation key="heightClass=compact" hidden="NO"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" distribution="fillEqually" spacing="10"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N2B-2l-eQc">
                                <rect key="frame" x="20" y="540" width="728" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U8-eT-LRY">
                                        <rect key="frame" x="0.0" y="0.0" width="236" height="75"/>
                                        <color key="backgroundColor" red="0.52493901939999998" green="0.25803015800000001" blue="0.72986156079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="cardTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H63-fa-3Qc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOb-TP-3OD">
                                        <rect key="frame" x="246" y="0.0" width="236" height="75"/>
                                        <color key="backgroundColor" red="0.52493901939999998" green="0.25803015800000001" blue="0.72986156079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="cardTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymY-Gp-sx7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znW-W7-jOc">
                                        <rect key="frame" x="492" y="0.0" width="236" height="75"/>
                                        <color key="backgroundColor" red="0.52493901939999998" green="0.25803015800000001" blue="0.72986156079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <connections>
                                            <action selector="cardTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQe-XY-3Fs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" hidden="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N2B-2l-eQc" firstAttribute="top" secondItem="gyV-aa-w2a" secondAttribute="bottom" constant="50" id="Btr-3x-CZM"/>
                            <constraint firstItem="N2B-2l-eQc" firstAttribute="top" secondItem="hbP-Kb-9jD" secondAttribute="bottom" constant="50" id="FU4-6G-6sa"/>
                            <constraint firstItem="N2B-2l-eQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MyI-e1-LcS"/>
                            <constraint firstItem="hbP-Kb-9jD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WMs-ZU-dEs"/>
                            <constraint firstAttribute="trailing" secondItem="N2B-2l-eQc" secondAttribute="trailing" constant="20" id="g79-JB-Kko"/>
                            <constraint firstItem="2U8-eT-LRY" firstAttribute="width" secondItem="gyV-aa-w2a" secondAttribute="width" id="gTr-5a-adv"/>
                            <constraint firstItem="hbP-Kb-9jD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v16-mz-P3S"/>
                            <constraint firstItem="2U8-eT-LRY" firstAttribute="height" secondItem="gyV-aa-w2a" secondAttribute="height" id="xJN-e6-23A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hbP-Kb-9jD" secondAttribute="trailing" constant="20" id="zyr-mJ-J7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="gTr-5a-adv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outletCollection property="cardCollection" destination="wPd-JC-Fns" collectionClass="NSMutableArray" id="ak6-yy-OLu"/>
                        <outletCollection property="cardCollection" destination="0fi-Gb-3oa" collectionClass="NSMutableArray" id="9BQ-lC-UIp"/>
                        <outletCollection property="cardCollection" destination="B9t-Fx-jeM" collectionClass="NSMutableArray" id="g2D-hg-uIg"/>
                        <outletCollection property="cardCollection" destination="gyV-aa-w2a" collectionClass="NSMutableArray" id="KBl-Ib-B30"/>
                        <outletCollection property="cardCollection" destination="pIk-hf-FDe" collectionClass="NSMutableArray" id="oWz-f1-GqL"/>
                        <outletCollection property="cardCollection" destination="ufX-6L-XoH" collectionClass="NSMutableArray" id="bWv-o7-k3k"/>
                        <outletCollection property="cardCollection" destination="xEl-xH-GII" collectionClass="NSMutableArray" id="Bx2-JO-fc8"/>
                        <outletCollection property="cardCollection" destination="HQM-L1-YYg" collectionClass="NSMutableArray" id="swa-2H-Hwe"/>
                        <outletCollection property="cardCollection" destination="etx-rS-kDK" collectionClass="NSMutableArray" id="M35-7L-hnZ"/>
                        <outletCollection property="cardCollection" destination="9wa-7g-zXR" collectionClass="NSMutableArray" id="hfp-9H-se7"/>
                        <outletCollection property="cardCollection" destination="5pC-fE-MdQ" collectionClass="NSMutableArray" id="NaK-lL-FlX"/>
                        <outletCollection property="cardCollection" destination="uzw-e4-TcY" collectionClass="NSMutableArray" id="mZ4-4r-1xP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="1272.4137931034484"/>
        </scene>
        <!--Other-->
        <scene sceneID="O4x-SS-YiE">
            <objects>
                <viewController id="1Wf-n5-7iz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsU-r7-Q3O">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="QER-pE-u7s"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Other" id="xYq-ST-Ubm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88r-j2-wgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3129" y="-424"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cni-vK-pji">
            <objects>
                <tabBarController id="VSv-bR-pvs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AHb-yM-gWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vZz-gU-47n" kind="relationship" relationship="viewControllers" id="1ei-M3-mc9"/>
                        <segue destination="1Wf-n5-7iz" kind="relationship" relationship="viewControllers" id="VFs-SW-Zj6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nC-W1-QFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3873" y="23"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="aL5-Fs-bKM">
            <objects>
                <splitViewController id="vZz-gU-47n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="mzS-jd-rpC"/>
                    <connections>
                        <segue destination="pFl-DK-2hD" kind="relationship" relationship="masterViewController" id="zzg-SE-85h"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="I1j-le-06d"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E55-Qr-cbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2750" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qzN-ji-bag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pFl-DK-2hD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xnh-BR-0Mw">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VOh-nX-JfV" kind="relationship" relationship="rootViewController" id="D9Q-dP-L0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIp-2a-NG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9wi-0l-4Hg"/>
    </inferredMetricsTieBreakers>
</document>
